spring.jpa.hibernate.ddl-auto=update
#Utilize umas das conexões abaixo
#-------- Conexão com o BD
spring.datasource.url=jdbc:mysql://localhost:3306/db_challenge?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root#root
#-------- Conexão com o BD via datasource do Wildfly
#spring.datasource.jndi-name=java:jboss/datasources/challenge
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
